<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GrupodeMusica</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<style type="text/css">
    table,
    td,
    th {
        border: 1px solid black;
    }

    #table {
        border-spacing: 10px;
    }

    #table {
        border-collapse: collapse;
    }

    #td {
        padding: 10px;
    }

    #td,
    th {
        padding: 5px;
    }

    table {
        width: 100%;
    }

    thead {
        color: navy;
    }

    tbody {
        color: green;
    }

    tfoot {
        color: maroon;
    }

    .sombreado {
        text-shadow: 2px 2px 4px #000000;
        /* La propiedad text-shadow tiene la siguiente sintaxis: offsetX offsetY blurRadius color. */
    }
</style>

<body background="./ImagenesBuscadores/fondo_arcade.jpg">

    <h1>ARCADE FIRE</h1>
    <hr>
    <p>Banda de música rock-indie creada en 2001 en Montrel, Canada.</p>
    <a href="https://www.youtube.com/watch?v=z6c9Ejfu-iU"> <img src="./ImagenesBuscadores/arcade-fire.jpg"
            title="Arcade-Fire" </a></img>

        <h1>Integrantes Actuales</h1>
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Win_Butler">Win_Butler </a> - voz, guitarra, bajo, mandolina,
                teclados.</li>
            <li><a href="https://es.wikipedia.org/wiki/R%C3%A9gine_Chassagne">Régine Chassagne</a> - voces,
                acordeón,batería, piano, xilófono, zanfona, grabadores, teclados.</li>
            <li><a href="https://es.wikipedia.org/wiki/Richard_Reed_Parry">Richard Reed Parry</a> - guitarra, bajo,
                contrabajo, celesta, teclados, piano, órgano, sintetizador, acordeón, batería, percusión, coros.</li>
            <li><a href="https://es.wikipedia.org/w/index.php?title=Tim_Kingsbury&action=edit&redlink=1">Tim
                    Kingsbury</a> - guitarra, bajo, contrabajo, teclados.</li>
            <li><a href="https://es.wikipedia.org/w/index.php?title=Jeremy_Gara&action=edit&redlink=1">Jeremy Gara</a> -
                batería, guitarra, teclados.</li>
        </ul>

        <h1>Discografía</h1>


        <table>

            <caption> Grandes Éxitos de Arcade Fire</caption>

            <thead>
                <tr>
                    <th style="background-color: chocolate;">Año</th>
                    <th style="background-color: chocolate;">Disco</th>
                </tr>
            </thead>

            <tfoot>
                <td colspan="2" style="background-color: burlywood; text-align:center"> "Neon Bible" fue el album más
                    exitoso </td>
            </tfoot>

            <tr>
                <td>2004</td>
                <td>Funeral</td>
            </tr>

            <tr>
                <td>2007</td>
                <td>Neon Bible</td>
            </tr>

            <tr>
                <td>2010</td>
                <td>The Suburbs</td>
            </tr>

            <tr>
                <td>2013</td>
                <td>Reflektor</td>
            </tr>

            <tr>
                <td>2017</td>
                <td>Everything Now</td>
            </tr>

            <tr>
                <td>2022</td>
                <td>We</td>
            </tr>
        </table>


        <h1>Sitio Web Oficial</h1>
        <a href="https://www.arcadefire.com/" target="_blank">www.arcadefire.com</a>
</body>

</html>